* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --primary-color: #F8F8F8;
    --font-color01: #090320;
    --font-color02: #F8F8F8;
    --title-font: 'Lateef', serif;
    --title-size:80px;
    --text-size-h2: 80px;
    --text-size-h3: 40px;
    --letter-spacing-h2: 0.15em;
    --font-weight-h2: 400;
    --text-font: 'KoHo', sans-serif;
    --text-size-p: 23px;
    --title-padding: 15%;
}

/* PORTRAIT */

nav {
    display:none;
}
.portrait  {
    width: 35%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
    background-image: url("/img/Hermione.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.portrait h1 {
    border-top: 2px solid white;
    width: 19rem;
    padding-top: 0.5rem;
    position: absolute;
    font-family: var(--title-font);
    font-size: var(--title-size);
    font-weight: var(--font-weight-h2);
    color: var(--font-color02);
    left: 5%;
    margin-top: 58vh;
    line-height: 70%;
  }
.portrait h1 span{
  padding-left: 5rem;
  color: var(--font-color02);
  opacity: 0.8;
}
.portrait img{
display: none;
}
.citation {
  position: absolute;
  right:6%;
  margin-top: 30.5rem;
}
.citation p {
    font-family: var(--text-font);
    font-style: italic;
    font-size: 1.75rem;
    color: var(--font-color02);
    text-align: right;
    opacity: 0.8;
    width: 15rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid white;
    position: absolute;
    right: 6%;
  }


main {
    display: table;
    position: relative; 
    left : 35%;
    width: 65%;
}

/* ðŸŒ¸ ABOUT ME SECTION NAO ðŸŒ¸ */
.about_me {                 
    height: 30rem;
    color: var(--font-color01);
    display: flex;
    flex-direction: column;
}

#title_aboutme{
    margin-top: 3.31rem;
    letter-spacing: 0.15em;
    font-family: var(--title-font);
    font-size: var(--text-size-h2);
    height: 5.8rem;
    text-align: center;
    margin-bottom: 3.81rem;
}

#box_overflow{
    width : 60%;
    margin-left: 20%;
    margin-right: 20%;
    overflow: hidden;
}

#carousel_box{
    height: 10.668rem;
    position: relative;
    display: flex;
    flex-direction: row;
    transition: all 0.5s ease;
}

.item_carousel{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 0 100%;
}

.title_carousel{
    font-family: var(--title-font);
    font-size: var(--text-size-h3);
}

.text_carousel{
    font-family: var(--text-font);
    display: flex;
    max-width: 30.5rem;
    align-items: flex-end;
    text-align: center;
    font-size: var(--text-size-p)
}

#arrows_aboutMe{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: calc(-100% + 90px);
    padding-left: 2px;
    padding-right: 2px;
}

.arrow_carousel:hover{
    cursor: pointer;
    transform: scale(1.2);
    opacity: 1;
}

.arrow_carousel.disabled, .arrow_carousel.disabled:hover{
    cursor: default;
    opacity: 0.5;
    transform: scale(1);
}
.arrow_carousel{
    cursor: pointer;
}
.arrow_carousel{
    cursor: pointer;
}


#L {
    height: 0;
    width: 0;

    transition:all 0.3s ease;

    border-top: solid transparent 0.5rem;
    border-bottom: solid transparent 0.5rem;
    border-right: solid var(--font-color01) 1rem;
}


#R {
    height: 0;
    width: 0;
    
    border-top: solid transparent 0.5rem;
    border-bottom: solid transparent 0.5rem;
    border-left: solid var(--font-color01) 1rem;
    transition:all 0.3s ease;
   
}






/* Skills */
.skills {
    /* background-color: var(--primary-color); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.skill {
    text-align: center;
}

.skill img {
    width: 100px;
    opacity: 0.8;
}

.skill p {
    font-family: var(--text-font);
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 30px;
    min-width: 17ch;
    max-width: 17ch;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10%;
}

.skill h3 {
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 40px;
    line-height: 58px;
}


/*PENSINE*/

/* VERTICAL LINE START */
.vertical-line {
    position: absolute;
    height: 90rem;
    border-left: 0.2rem solid rgb(0, 0, 0);
    left: 50%;
    margin-left: -2px;
  }
  .arrow-top{
    margin-left: -0.6rem;
    border-top: 1rem solid rgb(0, 0, 0);
    border-right: 0.5rem solid transparent;
    border-left: 0.5rem solid transparent;
  }
  .drop {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 28rem;
      margin-top: 14rem;
      padding-top: 3rem;
  }
  .drop img {
      width: 2rem;
      height: 2rem;
  } 
  .dot, .dot2 {
    position: absolute;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #000000;
    border-radius: 50%;
  }
  .dot {
    transform: translateX(-50%);
    bottom: 0;
  }
  .dot2 {
    transform: translateX(-50%);
    margin-top: 45rem;
  }

  /* VERTICAL LINE END */

  .pensine{
    margin-top: 10rem;
  }

  .grid {
      width: 100%;
      display: grid;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding-top: 6rem;
      grid-template-columns: repeat(2, 16rem);
      grid-template-rows: repeat(3, 2.5rem);
      gap: 9rem 7rem;
  }
  
  .grid p {
      font-family: var(--text-font);
      font-size: 28px;
      color: var(--font-color01);
  }
  
  .grid hr {
      border-top: 2px solid rgb(24, 24, 24);
      width: 10rem;
      margin: 0.5rem 2.5rem;
  }
  
  .grid span {
      font-family: var(--text-font);
      font-size: 20px;
      color: rgb(46, 46, 46);
  }

/*CONTACT*/
.contact {
    margin-top: 14rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-color01);
    font-family: var(--text-font);
    letter-spacing: 0.1em;
}

.contact h2 {
    font-family: var(--title-font);
    font-size: var(--text-size-h2);
    letter-spacing: var(--letter-spacing-h2);
    font-weight: var(--font-weight-h2);
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    margin-bottom: 3rem;
}

/* FORM */
.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-size-h3);
}

.contact form input,
textarea,
button {
    display: flex;
    width: 23rem;
    border: 2px solid rgba(233, 233, 233, 0.7);
    border-radius: 0.5rem;
    letter-spacing: 0.1em;
    font-family: var(--text-font);
    font-size: var(--text-size-p);
    color: #B7B7B7;
    text-align: center;
}

.contact form label {
    font-family: var(--text-font);
    font-size: var(--text-size-p);
}

.contact form input {
    height: 3rem;
    margin: 1.3rem 0 2.25rem 0;
}

.contact form textarea {
    width: 23rem;
    height: 12rem;
    margin: 1.3rem 0 3.25rem 0;
    border-radius: 0.5rem;
    padding: 0.5rem;
    resize: none;
}

.contact form ::placeholder {
    text-align: center;
    font-size: var(--text-size-p);
    opacity: 0.5;
    align-items: center;
}

.contact form button {
    width: 6rem;
    height: 2rem;
    color: var(--font-color01);
    margin-bottom: 8rem;
    background-color: white;
    justify-content: center;
    align-items: center;
}

/* HEDWIDGE */
.contact .hedwige {
    display: flex;
    justify-content: center;
}

.contact .hedwige img {
    height: 5.5rem;
    margin-bottom: -0.3rem;
}

/* ARROW */
.contact .arrow-container {
    display: flex;
    justify-content: center;
}

.contact .arrow-container img {
    width: 73%;
    height: 0.5rem;
}

/* FOOTER */
.contact .footer {
    display: flex;
    justify-content: center;
}

.contact .footer .copyright p {
    color: var(--font-color01);
    font-size: var(--text-size-p);
    padding: 2rem;
}