* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --primary-color: #f8f8f8;
  --font-color01: #090320;
  --font-color02: #f8f8f8;
  --title-font: "Lateef", serif;
  --text-size-h1: 55px;
  --text-size-h2: 27px;
  --text-font: "KoHo", sans-serif;
  --text-size-p: 15px;
  --title-padding: 15%;
}

/*PENSINE*/
/* .vertical-line {
  border-left: 0.2rem solid rgb(0, 0, 0);
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0;   
} */
.drop{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    height: 22rem;
    padding-top: 3rem;
}
img{
    width: 2rem;
    height: 2rem;
}
.pensine {
  width: 100%;
  height: 45rem;
  background-image: url("/img/pensine.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid {
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 6rem;
  grid-template-columns: repeat(2, 8.5rem);
  grid-template-rows: repeat(3, 1rem);
  gap: 7rem 1.5rem;
}
.grid p {
  font-family: var(--text-font);
  font-size: var(--text-size-p);
  color: var(--font-color02);
}
.grid hr {
  border-top: 2px solid rgb(255, 255, 255);
  width: 6rem;
  margin: 0.25rem 1rem;
}
.grid span {
  font-family: var(--text-font);
  font-size: 12px;
  color: rgb(205, 205, 205);
}